{
  "name": "@hypermode/models-as",
  "version": "0.2.1",
  "description": "Hypermode Model Interface Library for AssemblyScript",
  "author": "Hypermode, Inc.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "pretest": "node ./bin/pretest.js",
    "test": "asp --verbose",
    "pretty": "prettier --write .",
    "pretty:check": "prettier --check .",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts --fix ."
  },
  "dependencies": {
    "json-as": "^0.9.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "assemblyscript": "^0.27.28",
    "assemblyscript-prettier": "^3.0.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "visitor-as": "^0.11.4"
  },
  "overrides": {
    "assemblyscript": "$assemblyscript"
  },
  "files": [
    "./**/*.ts",
    "!__tests__"
  ]
}
